Khan API - v0.6.2: ProgramSchema
Module: Khan API / types/schema
Interface ProgramSchema<UserData>
Type Parameters
UserData = unknown
Hierarchy
ProgramSchema
Index
Properties
__typename
authorKaid
authorNickname
byChild
category
created
creatorProfile
deleted
description
displayableSpinoffCount
docsUrlPath
flaggedBy
flaggedByUser
flags
height
hideFromHotlist
id
imagePath
isOwner
isProjectOrFork
kaid
key
newUrlPath
originScratchpad
restrictPosting
revision
slug
spinoffCount
sumVotesIncremented
title
topic
translatedTitle
upVoted
url
userAuthoredContentType
width
Properties
__typename
__typename: "Program"
authorKaid
authorKaid: "" | `kaid_${number}`
authorNickname
authorNickname: null | string
byChild
byChild: boolean
category
category: unknown
created
created: string
creatorProfile
creatorProfile: UserData
deleted
deleted: null | boolean
description
description: string
displayableSpinoffCount
displayableSpinoffCount: number
docsUrlPath
docsUrlPath: string
flaggedBy
flaggedBy: unknown
flaggedByUser
flaggedByUser: boolean
flags
flags: unknown
Required special permissions.
height
height: number
hideFromHotlist
hideFromHotlist: boolean
id
id: `${number}`
imagePath
imagePath: string
isOwner
isOwner: boolean
isProjectOrFork
isProjectOrFork: boolean
kaid
kaid: "" | `kaid_${number}`
key
key: `ag5zfmtoYW4tYWNhZGVteXI${string}CxIKU2NyYXRjaHBhZB${string}${string}`
newUrlPath
newUrlPath: string
originScratchpad
originScratchpad: null | OriginProgramSchema
restrictPosting
restrictPosting: boolean
revision
revision: ProgramRevisionSchema
slug
slug: string
spinoffCount
spinoffCount: number
sumVotesIncremented
sumVotesIncremented: number
title
title: string
topic
topic: TopicSchema
translatedTitle
translatedTitle: string
upVoted
upVoted: boolean
url
url: string
userAuthoredContentType
userAuthoredContentType: string
Besides PJS, WEBPAGE and SQL it can also be an arbitrary string
width
width: number
