Khan API - v0.6.2: AvatarSchema
Module: Khan API / types/schema
Interface AvatarSchema
Hierarchy
AvatarSchema
Index
Properties
__typename
category
imageSrc
isDefaultForCategory
name
Properties
__typename
__typename: "Avatar"
category
category: string
imageSrc
imageSrc: "/images/avatars/svg/blobby-green.svg" | "/images/avatars/svg/blobby-yellow.svg" | "/images/avatars/svg/blobby-blue.svg" | "/images/avatars/svg/blobby-purple.svg" | "/images/avatars/svg/area-52-yellow.svg" | "/images/avatars/svg/area-52-blue.svg" | "/images/avatars/svg/area-52-green.svg" | "/images/avatars/svg/area-52-purple.svg" | "/images/avatars/svg/eggleston-blue.svg" | "/images/avatars/svg/eggleston-yellow.svg" | "/images/avatars/svg/eggleston-green.svg" | "/images/avatars/svg/eggleston-orange.svg" | "/images/avatars/svg/scuttlebug-purple.svg" | "/images/avatars/svg/scuttlebug-yellow.svg" | "/images/avatars/svg/scuttlebug-blue.svg" | "/images/avatars/svg/scuttlebug-green.svg" | "/images/avatars/svg/boggle-yellow.svg" | "/images/avatars/svg/boggle-blue.svg" | "/images/avatars/svg/boggle-green.svg" | "/images/avatars/svg/boggle-purple.svg" | "/images/avatars/svg/sneak-peak-green.svg" | "/images/avatars/svg/sneak-peak-yellow.svg" | "/images/avatars/svg/sneak-peak-blue.svg" | "/images/avatars/svg/sneak-peak-purple.svg" | "/images/avatars/svg/stelly-blue.svg" | "/images/avatars/svg/stelly-yellow.svg" | "/images/avatars/svg/stelly-green.svg" | "/images/avatars/svg/stelly-orange.svg" | "/images/avatars/svg/cacteye-purple.svg" | "/images/avatars/svg/cacteye-yellow.svg" | "/images/avatars/svg/cacteye-blue.svg" | "/images/avatars/svg/cacteye-green.svg" | "/images/avatars/svg/leaf-green.svg" | "/images/avatars/svg/leaf-blue.svg" | "/images/avatars/svg/leaf-grey.svg" | "/images/avatars/svg/leaf-red.svg" | "/images/avatars/svg/leaf-orange.svg" | "/images/avatars/svg/leaf-yellow.svg" | "/images/avatars/svg/leafers-seed.svg" | "/images/avatars/svg/leafers-seedling.svg" | "/images/avatars/svg/leafers-sapling.svg" | "/images/avatars/svg/leafers-tree.svg" | "/images/avatars/svg/leafers-ultimate.svg" | "/images/avatars/svg/piceratops-seed.svg" | "/images/avatars/svg/piceratops-seedling.svg" | "/images/avatars/svg/piceratops-sapling.svg" | "/images/avatars/svg/piceratops-tree.svg" | "/images/avatars/svg/piceratops-ultimate.svg" | "/images/avatars/svg/duskpin-seed.svg" | "/images/avatars/svg/duskpin-seedling.svg" | "/images/avatars/svg/duskpin-sapling.svg" | "/images/avatars/svg/duskpin-tree.svg" | "/images/avatars/svg/duskpin-ultimate.svg" | "/images/avatars/svg/primosaur-seed.svg" | "/images/avatars/svg/primosaur-seedling.svg" | "/images/avatars/svg/primosaur-sapling.svg" | "/images/avatars/svg/primosaur-tree.svg" | "/images/avatars/svg/primosaur-ultimate.svg" | "/images/avatars/svg/starky-seed.svg" | "/images/avatars/svg/starky-seedling.svg" | "/images/avatars/svg/starky-sapling.svg" | "/images/avatars/svg/starky-tree.svg" | "/images/avatars/svg/starky-ultimate.svg" | "/images/avatars/svg/aqualine-seed.svg" | "/images/avatars/svg/aqualine-seedling.svg" | "/images/avatars/svg/aqualine-sapling.svg" | "/images/avatars/svg/aqualine-tree.svg" | "/images/avatars/svg/aqualine-ultimate.svg" | "/images/avatars/svg/spunky-sam.svg" | "/images/avatars/svg/spunky-sam-green.svg" | "/images/avatars/svg/spunky-sam-orange.svg" | "/images/avatars/svg/spunky-sam-red.svg" | "/images/avatars/svg/marcimus.svg" | "/images/avatars/svg/marcimus-orange.svg" | "/images/avatars/svg/marcimus-red.svg" | "/images/avatars/svg/marcimus-purple.svg" | "/images/avatars/svg/mr-pink.svg" | "/images/avatars/svg/mr-pink-green.svg" | "/images/avatars/svg/mr-pink-orange.svg" | "/images/avatars/svg/robot_female_1.svg" | "/images/avatars/svg/robot_female_2.svg" | "/images/avatars/svg/robot_female_3.svg" | "/images/avatars/svg/robot_male_1.svg" | "/images/avatars/svg/robot_male_2.svg" | "/images/avatars/svg/robot_male_3.svg" | "/images/avatars/svg/orange-juice-squid.svg" | "/images/avatars/svg/purple-pi.svg" | "/images/avatars/svg/purple-pi-pink.svg" | "/images/avatars/svg/purple-pi-teal.svg" | "/images/avatars/svg/mr-pants.svg" | "/images/avatars/svg/mr-pants-green.svg" | "/images/avatars/svg/mr-pants-orange.svg" | "/images/avatars/svg/mr-pants-pink.svg" | "/images/avatars/svg/mr-pants-purple.svg" | "/images/avatars/svg/old-spice-man.svg" | "/images/avatars/svg/old-spice-man-blue.svg" | "/images/avatars/svg/cs-winston.svg" | "/images/avatars/svg/cs-winston-baby.svg" | "/images/avatars/svg/cs-ohnoes.svg" | "/images/avatars/svg/cs-hopper-happy.svg" | "/images/avatars/svg/cs-hopper-jumping.svg" | "/images/avatars/svg/cs-hopper-cool.svg"
For example: "/images/avatars/svg/blobby-green.svg"
isDefaultForCategory
isDefaultForCategory: boolean
name
name: "blobby_green_style" | "blobby_yellow_style" | "blobby_blue_style" | "blobby_purple_style" | "area_52_yellow_style" | "area_52_blue_style" | "area_52_green_style" | "area_52_purple_style" | "eggleston_blue_style" | "eggleston_yellow_style" | "eggleston_green_style" | "eggleston_orange_style" | "scuttlebug_purple_style" | "scuttlebug_yellow_style" | "scuttlebug_blue_style" | "scuttlebug_green_style" | "boggle_yellow_style" | "boggle_blue_style" | "boggle_green_style" | "boggle_purple_style" | "sneak_peak_green_style" | "sneak_peak_yellow_style" | "sneak_peak_blue_style" | "sneak_peak_purple_style" | "stelly_blue_style" | "stelly_yellow_style" | "stelly_green_style" | "stelly_orange_style" | "cacteye_purple_style" | "cacteye_yellow_style" | "cacteye_blue_style" | "cacteye_green_style" | "leaf_green_style" | "leaf_blue_style" | "leaf_grey_style" | "leaf_red_style" | "leaf_orange_style" | "leaf_yellow_style" | "leafers_seed_style" | "leafers_seedling_style" | "leafers_sapling_style" | "leafers_tree_style" | "leafers_ultimate_style" | "piceratops_seed_style" | "piceratops_seedling_style" | "piceratops_sapling_style" | "piceratops_tree_style" | "piceratops_ultimate_style" | "duskpin_seed_style" | "duskpin_seedling_style" | "duskpin_sapling_style" | "duskpin_tree_style" | "duskpin_ultimate_style" | "primosaur_seed_style" | "primosaur_seedling_style" | "primosaur_sapling_style" | "primosaur_tree_style" | "primosaur_ultimate_style" | "starky_seed_style" | "starky_seedling_style" | "starky_sapling_style" | "starky_tree_style" | "starky_ultimate_style" | "aqualine_seed_style" | "aqualine_seedling_style" | "aqualine_sapling_style" | "aqualine_tree_style" | "aqualine_ultimate_style" | "spunky_sam_blue_style" | "spunky_sam_green_style" | "spunky_sam_orange_style" | "spunky_sam_red_style" | "marcimus_pink_style" | "marcimus_orange_style" | "marcimus_red_style" | "marcimus_purple_style" | "mr_pink_red_style" | "mr_pink_green_style" | "mr_pink_orange_style" | "female_robot_amelia_style" | "female_robot_ada_style" | "female_robot_grace_style" | "male_robot_johnny_style" | "male_robot_donald_style" | "male_robot_hal_style" | "orange_juice_squid_orange_style" | "purple_pi_purple_style" | "purple_pi_pink_style" | "purple_pi_teal_style" | "mr_pants_teal_style" | "mr_pants_green_style" | "mr_pants_orange_style" | "mr_pants_pink_style" | "mr_pants_purple_style" | "old_spice_man_green_style" | "old_spice_man_blue_style" | "winston_default_style" | "winston_baby_style" | "ohnoes_default_style" | "hopper_happy_style" | "hopper_jumping_style" | "hopper_cool_style"
