Khan API - v0.6.2: AnswerFeedbackSchema
Module: Khan API / types/schema
Interface AnswerFeedbackSchema
Hierarchy
FeedbackSchemaBase
AnswerFeedbackSchema
Index
Properties
__typename
appearsAsDeleted
author
badges
content
date
definitelyNotSpam
deleted
downVoted
expandKey
feedbackType
flaggedBy
flaggedByUser
flags
focus
focusUrl
fromVideoAuthor
isLocked
isPinned
key
lowQualityScore
notifyOnAnswer
permalink
qualityKind
question
replyCount
replyExpandKeys
showLowQualityNotice
sumVotesIncremented
upVoted
Properties
__typename
__typename: AnswerFeedback
Overrides FeedbackSchemaBase.__typename
appearsAsDeleted
appearsAsDeleted: boolean
Inherited from FeedbackSchemaBase.appearsAsDeleted
author
author: Pick<UserSchema<Pick<AvatarSchema, "__typename" | "imageSrc" | "name">, ProfileSchema, ListProgramsSchema<unknown>>, "id" | "__typename" | "kaid" | "nickname" | "avatar">
Inherited from FeedbackSchemaBase.author
badges
badges: unknown
Always null
Inherited from FeedbackSchemaBase.badges
content
content: string
Inherited from FeedbackSchemaBase.content
date
date: string
Inherited from FeedbackSchemaBase.date
definitelyNotSpam
definitelyNotSpam: boolean
Inherited from FeedbackSchemaBase.definitelyNotSpam
deleted
deleted: boolean
Inherited from FeedbackSchemaBase.deleted
downVoted
downVoted: boolean
Inherited from FeedbackSchemaBase.downVoted
expandKey
expandKey: string
Inherited from FeedbackSchemaBase.expandKey
feedbackType
feedbackType: ANSWER
Overrides FeedbackSchemaBase.feedbackType
flaggedBy
flaggedBy: unknown
Always null
Inherited from FeedbackSchemaBase.flaggedBy
flaggedByUser
flaggedByUser: boolean
Inherited from FeedbackSchemaBase.flaggedByUser
flags
flags: unknown
Always null
Inherited from FeedbackSchemaBase.flags
focus
focus: FeedbackFocusSchema
Inherited from FeedbackSchemaBase.focus
focusUrl
focusUrl: string
Inherited from FeedbackSchemaBase.focusUrl
fromVideoAuthor
fromVideoAuthor: boolean
Inherited from FeedbackSchemaBase.fromVideoAuthor
isLocked
isLocked: boolean
Inherited from FeedbackSchemaBase.isLocked
isPinned
isPinned: boolean
Inherited from FeedbackSchemaBase.isPinned
key
key: string
Encrypted ID
Inherited from FeedbackSchemaBase.key
lowQualityScore
lowQualityScore: number
Inherited from FeedbackSchemaBase.lowQualityScore
notifyOnAnswer
notifyOnAnswer: boolean
Inherited from FeedbackSchemaBase.notifyOnAnswer
permalink
permalink: string
Inherited from FeedbackSchemaBase.permalink
qualityKind
qualityKind: string
Inherited from FeedbackSchemaBase.qualityKind
question
question: Pick<QuestionFeedbackSchema, "__typename" | "deleted" | "key" | "sumVotesIncremented" | "flaggedBy" | "flags" | "upVoted" | "appearsAsDeleted" | "author" | "content" | "date" | "definitelyNotSpam" | "downVoted" | "expandKey" | "feedbackType" | "focusUrl" | "fromVideoAuthor" | "isLocked" | "isPinned" | "lowQualityScore" | "notifyOnAnswer" | "permalink" | "qualityKind" | "replyCount" | "replyExpandKeys" | "showLowQualityNotice">
replyCount
replyCount: number
Inherited from FeedbackSchemaBase.replyCount
replyExpandKeys
replyExpandKeys: `ag5zfmtoYW4tYWNhZGVteX${string}CxIIVXNlckRhdGEi${string}thaWRf${string}${string}${string}` | `ag5zfmtoYW4tYWNhZGVteX${string}CxIIVXNlckRhdGEi${string}thaWRf${string}${string}${string}`[]
Expand keys for parent feedback. Always 1-2 elements
Inherited from FeedbackSchemaBase.replyExpandKeys
showLowQualityNotice
showLowQualityNotice: boolean
Always false? May depend on the user
Inherited from FeedbackSchemaBase.showLowQualityNotice
sumVotesIncremented
sumVotesIncremented: number
Inherited from FeedbackSchemaBase.sumVotesIncremented
upVoted
upVoted: boolean
Inherited from FeedbackSchemaBase.upVoted
