Khan API - v0.2.0: UserSchema
Interface UserSchema<AvatarData, PendingEmailVerificationData, LocaleData, ProfileData>
File
GraphQL Schema
Summary
This file contains the GraphQL schema types for the KA API.
Description
This file exists to reduce code duplication and because GraphQL operates using schemas.
Khan Academy's safelisted GraphQL queries will usually not request any schema entirely so TypeScript's Pick and Omit utility types may come in handy.
Type Parameters
AvatarData = AvatarSchema
PendingEmailVerificationData = PendingEmailVerificationSchema
LocaleData = LocaleSchema
ProfileData = ProfileSchema
Hierarchy
UserSchema
Index
Properties
__typename
authEmails
autocontinueOn
avatar
badgeCounts
bio
canAccessDistrictsHomepage
canHellban
canMessageUsers
canModifyCoaches
countVideosCompleted
email
gaUserId
hasChildren
hasClasses
hasCoach
hasStudents
hasUnresolvedInvitations
hideVisual
homepageUrl
id
includesDistrictOwnedData
isChild
isCoachingLoggedInUser
isCreator
isCurator
isDataCollectible
isDeveloper
isMidsignupPhantom
isModerator
isOrphan
isParent
isPhantom
isPublisher
isSatStudent
isSelf
isTeacher
joined
kaid
key
muteVideos
newNotificationCount
nickname
noColorInVideos
pendingEmailVerifications
points
preferredKaLocale
prefersReducedMotion
profile
profileRoot
qualarooId
shouldShowAgeCheck
showCaptions
signupDataIfUnverified
soundOn
tosAccepted
transferAuthToken
underAgeGate
userId
username
Properties
__typename
__typename: "User"
authEmails
authEmails: null | string[]
autocontinueOn
autocontinueOn: null | boolean
avatar
avatar: AvatarData
badgeCounts
badgeCounts: string
bio
bio: string
canAccessDistrictsHomepage
canAccessDistrictsHomepage: boolean
canHellban
canHellban: null | boolean
canMessageUsers
canMessageUsers: null | boolean
canModifyCoaches
canModifyCoaches: null | boolean
countVideosCompleted
countVideosCompleted: number
email
email: null | string
gaUserId
gaUserId: null | string
hasChildren
hasChildren: null | boolean
hasClasses
hasClasses: null | boolean
hasCoach
hasCoach: null | boolean
hasStudents
hasStudents: null | boolean
hasUnresolvedInvitations
hasUnresolvedInvitations: null | boolean
hideVisual
hideVisual: null | boolean
homepageUrl
homepageUrl: null | string
id
id: null | `kaid_${number}`
Same as KAID unless the user is anonymous
includesDistrictOwnedData
includesDistrictOwnedData: boolean
isChild
isChild: null | boolean
isCoachingLoggedInUser
isCoachingLoggedInUser: boolean
isCreator
isCreator: null | boolean
isCurator
isCurator: null | boolean
isDataCollectible
isDataCollectible: null | boolean
isDeveloper
isDeveloper: null | boolean
isMidsignupPhantom
isMidsignupPhantom: boolean
isModerator
isModerator: null | boolean
isOrphan
isOrphan: null | boolean
isParent
isParent: null | boolean
isPhantom
isPhantom: boolean
isPublisher
isPublisher: null | boolean
isSatStudent
isSatStudent: null | boolean
isSelf
isSelf: boolean
isTeacher
isTeacher: null | boolean
joined
joined: string
kaid
kaid: "" | `kaid_${number}`
Will always be a string if requested in the GraphQL query. Defaults to empty string ('') for anonymous users.
key
key: null | string
muteVideos
muteVideos: null | boolean
newNotificationCount
newNotificationCount: null | number
nickname
nickname: null | string
noColorInVideos
noColorInVideos: null | boolean
pendingEmailVerifications
pendingEmailVerifications: null | PendingEmailVerificationData[]
points
points: number
preferredKaLocale
preferredKaLocale: null | LocaleData
prefersReducedMotion
prefersReducedMotion: null | boolean
profile
profile: ProfileData
profileRoot
profileRoot: null | `/profile/${string}/`
Defaults to null for anonymous users.
qualarooId
qualarooId: null | `kaid_${number}` | `_gae_bingo_random:${string}`
Either Qualaroo ID or KAID
Link
https://github.com/kamens/gae_bingo
shouldShowAgeCheck
shouldShowAgeCheck: null | boolean
showCaptions
showCaptions: null | boolean
signupDataIfUnverified
signupDataIfUnverified: unknown
soundOn
soundOn: null | boolean
tosAccepted
tosAccepted: null | boolean
transferAuthToken
transferAuthToken: string
underAgeGate
underAgeGate: unknown
userId
userId: `kaid_${number}` | `http://googleid.khanacademy.org/${number}`
Either Google ID or KAID
username
username: string
