Khan API - v0.5.2: IUser
Module: User
Interface IUser
Hierarchy
IUser
Implemented by
User
Index
Properties
accessLevel?
avatar?
badgeCounts?
bio?
canAccessDistrictsHomepage?
canHellban?
canMessageUsers?
canModifyCoaches?
child?
completedVideos?
creator?
curator?
developer?
email?
emails?
googleID?
hasChildren?
hasClasses?
hasCoach?
hasStudents?
joined?
kaid?
key?
midsignupPhantom?
moderator?
newNotifications?
nickname?
orphan?
parent?
phantom?
points?
programs?
publisher?
qualarooID?
self?
statistics?
teacher?
username?
Properties
Optional Readonly accessLevel
accessLevel?: UserAccessLevel
Optional Readonly avatar
avatar?: AvatarURL
Optional Readonly badgeCounts
badgeCounts?: Record<BadgeCategory, number>
Optional Readonly bio
bio?: string
Optional Readonly canAccessDistrictsHomepage
canAccessDistrictsHomepage?: boolean
Optional Readonly canHellban
canHellban?: boolean
Optional Readonly canMessageUsers
canMessageUsers?: boolean
Optional Readonly canModifyCoaches
canModifyCoaches?: boolean
Optional Readonly child
child?: boolean
Optional Readonly completedVideos
completedVideos?: number
Optional Readonly creator
creator?: boolean
Optional Readonly curator
curator?: boolean
Optional Readonly developer
developer?: boolean
Optional Readonly email
email?: string
Optional Readonly emails
emails?: string[]
Optional Readonly googleID
googleID?: null | string
Optional Readonly hasChildren
hasChildren?: boolean
Optional Readonly hasClasses
hasClasses?: boolean
Optional Readonly hasCoach
hasCoach?: boolean
Optional Readonly hasStudents
hasStudents?: boolean
Optional Readonly joined
joined?: Date
Optional Readonly kaid
kaid?: null | `kaid_${number}`
Optional Readonly key
key?: string
Optional Readonly midsignupPhantom
midsignupPhantom?: boolean
Optional Readonly moderator
moderator?: boolean
Optional Readonly newNotifications
newNotifications?: number
Optional Readonly nickname
nickname?: string
Optional Readonly orphan
orphan?: boolean
Optional Readonly parent
parent?: boolean
Optional Readonly phantom
phantom?: boolean
Optional Readonly points
points?: number
Optional Readonly programs
programs?: Program[]
Optional Readonly publisher
publisher?: boolean
Optional Readonly qualarooID
qualarooID?: null | string
Optional Readonly self
self?: boolean
Optional Readonly statistics
statistics?: UserStatistics
Optional Readonly teacher
teacher?: boolean
Optional Readonly username
username?: null | string
