Khan API - v0.6.0: TipsAndThanks
Module: Khan API / lib/messages/TipsAndThanks
Class TipsAndThanks
The base class for all abstracted classes
Remarks
This class is used to wrap the API schema into a more user-friendly interface.
Hierarchy
Message
TipsAndThanks
Index
Constructors
constructor
Properties
author?
byVideoAuthor?
client?
created?
deleted?
encryptedKey?
key?
locked?
program?
rawData?
replies?
replyCount?
score?
selfDownvoted?
selfFlagged?
selfUpvoted?
text?
verified?
votes?
Type
Accessors
bySelf
selfVoted
url
Methods
#resolveIdentifier
byUser
copy
copyFromSchema
get
getAllReplies
getReplies
is
isSchema
transformSchema
fromIdentifier
fromSchema
Constructors
constructor
new TipsAndThanks(data?): TipsAndThanks
Creates a new class instance
Parameters
Optional data: IBaseMessage
Returns TipsAndThanks
Inherited from Message.constructor
new TipsAndThanks(client, data?): TipsAndThanks
Parameters
client: Client
Optional data: IBaseMessage
Returns TipsAndThanks
Inherited from Message.constructor
Properties
Optional Readonly author
author?: User
Inherited from Message.author
Optional Readonly byVideoAuthor
byVideoAuthor?: boolean
Raw Equivalent
fromVideoAuthor
Inherited from Message.byVideoAuthor
Optional client
client?: Client
The client that this base was fetched with.
Inherited from Message.client
Optional Readonly created
created?: Date
Raw Equivalent
date
Inherited from Message.created
Optional Readonly deleted
deleted?: boolean
Raw Equivalent
appearsAsDeleted
Inherited from Message.deleted
Optional Readonly encryptedKey
encryptedKey?: `kaencrypted_${string}_${string}`
Raw Equivalent
key
Inherited from Message.encryptedKey
Optional Readonly key
key?: `ag5zfmtoYW4tYWNhZGVteX${string}CxIIVXNlckRhdGEi${string}thaWRf${string}${string}${string}`
Raw Equivalent
expandKey
Inherited from Message.key
Optional Readonly locked
locked?: boolean
Raw Equivalent
isLocked
Inherited from Message.locked
Optional Readonly program
program?: Program
Inherited from Message.program
Optional rawData
rawData?: RecursivePartial<FeedbackSchemaBase>
The raw base schema data
Remarks
Only set if the base was created from a user schema.
Inherited from Message.rawData
Optional Readonly replies
replies?: Reply[]
Inherited from Message.replies
Optional Readonly replyCount
replyCount?: number
Inherited from Message.replyCount
Optional Readonly score
score?: number
Raw Equivalent
lowQualityScore
Inherited from Message.score
Optional Readonly selfDownvoted
selfDownvoted?: boolean
Raw Equivalent
downVoted
Inherited from Message.selfDownvoted
Optional Readonly selfFlagged
selfFlagged?: boolean
Raw Equivalent
flaggedByUser
Inherited from Message.selfFlagged
Optional Readonly selfUpvoted
selfUpvoted?: boolean
Raw Equivalent
upVoted
Inherited from Message.selfUpvoted
Optional Readonly text
text?: string
Raw Equivalent
content
Inherited from Message.text
Optional Readonly verified
verified?: boolean
Raw Equivalent
definitelyNotSpam
Inherited from Message.verified
Optional Readonly votes
votes?: number
Raw Equivalent
sumVotesIncremented
Inherited from Message.votes
Static Readonly Type
Type: typeof MessageType = MessageType
Aliases for the message types.
Inherited from Message.Type
Accessors
bySelf
get bySelf(): boolean
Checks if the message was written by the client user
Returns boolean
Inherited from Message.bySelf
selfVoted
get selfVoted(): null | 1 | 0 | -1
See
selfUpvoted
selfDownvoted
Returns null | 1 | 0 | -1
1 if the message was upvoted by the user, -1 if it was downvoted, and 0 if it was not voted on. null if the user is not logged in.
Inherited from Message.selfVoted
url
get url(): null | string
Returns null | string
Inherited from Message.url
Methods
Private #resolveIdentifier
#resolveIdentifier(): `ag5zfmtoYW4tYWNhZGVteX${string}CxIIVXNlckRhdGEi${string}thaWRf${string}${string}${string}` | `kaencrypted_${string}_${string}`
Returns `ag5zfmtoYW4tYWNhZGVteX${string}CxIIVXNlckRhdGEi${string}thaWRf${string}${string}${string}` | `kaencrypted_${string}_${string}`
Inherited from Message.#resolveIdentifier
byUser
byUser(user): boolean
Checks if the message was written by the given user
Parameters
user: User
Returns boolean
Inherited from Message.byUser
copy
copy(tipsAndThanks): TipsAndThanks
Updates data into the class
Parameters
tipsAndThanks: IMessage
The data to copy from
Returns TipsAndThanks
The class instance
Overrides Message.copy
copyFromSchema
copyFromSchema(schema): TipsAndThanks
Updates data from a schema into the instance
Parameters
schema: RecursivePartial<FeedbackSchemaBase>
The schema to copy from
Returns TipsAndThanks
The class instance
Inherited from Message.copyFromSchema
get
get(client?): Promise<TipsAndThanks>
Gets and updates the instance's data
Parameters
client: Client = ...
The API client to use
Returns Promise<TipsAndThanks>
Inherited from Message.get
getAllReplies
getAllReplies(client?): Promise<TipsAndThanks>
See
!Client.getAllMessageReplies
Parameters
client: Client = ...
Returns Promise<TipsAndThanks>
Inherited from Message.getAllReplies
getReplies
getReplies(client?, limit?): AsyncGenerator<Reply[], TipsAndThanks, unknown>
See
!Client.getMessageReplies
Parameters
client: Client = ...
Optional limit: number
Returns AsyncGenerator<Reply[], TipsAndThanks, unknown>
Inherited from Message.getReplies
is
is(message): boolean
Checks if the message is the same as the given message
Parameters
message: IBaseMessage | BaseMessage
Returns boolean
Inherited from Message.is
isSchema
isSchema(schema): boolean
Checks if the schema represents the same instance
Parameters
schema: RecursivePartial<FeedbackSchemaBase>
Returns boolean
Inherited from Message.isSchema
transformSchema
transformSchema(schema): IMessage
Transforms a API schema into an abstracted interface
Parameters
schema: RecursivePartial<BasicFeedbackSchema>
The schema to transform
Returns IMessage
Overrides Message.transformSchema
Static fromIdentifier
fromIdentifier(identifier): TipsAndThanks
Parameters
identifier: `ag5zfmtoYW4tYWNhZGVteX${string}CxIIVXNlckRhdGEi${string}thaWRf${string}${string}${string}` | `kaencrypted_${string}_${string}`
Returns TipsAndThanks
Overrides Message.fromIdentifier
Static fromSchema
fromSchema(schema): TipsAndThanks
Parameters
schema: RecursivePartial<BasicFeedbackSchema>
Returns TipsAndThanks
Overrides Message.fromSchema
