Khan API - v0.5.3: Reply
Module: lib/messages/Reply
Class Reply
The base class for all abstracted classes
Remarks
This class is used to wrap the API schema into a more user-friendly interface.
Hierarchy
BaseMessage
Reply
Implements
IReply
Index
Constructors
constructor
Properties
author?
byVideoAuthor?
client?
created?
deleted?
encryptedKey?
key?
locked?
message?
program?
rawData?
score?
selfFlagged?
text?
verified?
Accessors
bySelf
Methods
byUser
copy
copyFromSchema
get
is
isSchema
transformSchema
fromIdentifier
fromSchema
Constructors
constructor
new Reply(data?: IBaseMessage): Reply
Creates a new class instance
Parameters
Optional data: IBaseMessage
Returns Reply
Inherited from BaseMessage.constructor
new Reply(client: Client, data?: IBaseMessage): Reply
Parameters
client: Client
Optional data: IBaseMessage
Returns Reply
Inherited from BaseMessage.constructor
Properties
Optional Readonly author
author?: User
Implementation of IReply.author
Inherited from BaseMessage.author
Optional Readonly byVideoAuthor
byVideoAuthor?: boolean
Raw Equivalent
fromVideoAuthor
Implementation of IReply.byVideoAuthor
Inherited from BaseMessage.byVideoAuthor
Optional client
client?: Client
The client that this base was fetched with.
Inherited from BaseMessage.client
Optional Readonly created
created?: Date
Raw Equivalent
date
Implementation of IReply.created
Inherited from BaseMessage.created
Optional Readonly deleted
deleted?: boolean
Raw Equivalent
appearsAsDeleted
Implementation of IReply.deleted
Inherited from BaseMessage.deleted
Optional Readonly encryptedKey
encryptedKey?: `kaencrypted_${string}_${string}`
Raw Equivalent
key
Implementation of IReply.encryptedKey
Inherited from BaseMessage.encryptedKey
Optional Readonly key
key?: `ag5zfmtoYW4tYWNhZGVteX${string}CxIIVXNlckRhdGEi${string}thaWRf${string}${string}${string}`
Raw Equivalent
expandKey
Implementation of IReply.key
Inherited from BaseMessage.key
Optional Readonly locked
locked?: boolean
Raw Equivalent
isLocked
Implementation of IReply.locked
Inherited from BaseMessage.locked
Optional Readonly message
message?: Message
Implementation of IReply.message
Optional Readonly program
program?: Program
Implementation of IReply.program
Inherited from BaseMessage.program
Optional rawData
rawData?: RecursivePartial<FeedbackSchemaBase>
The raw base schema data
Remarks
Only set if the base was created from a user schema.
Inherited from BaseMessage.rawData
Optional Readonly score
score?: number
Raw Equivalent
lowQualityScore
Implementation of IReply.score
Inherited from BaseMessage.score
Optional Readonly selfFlagged
selfFlagged?: boolean
Raw Equivalent
flaggedByUser
Implementation of IReply.selfFlagged
Inherited from BaseMessage.selfFlagged
Optional Readonly text
text?: string
Raw Equivalent
content
Implementation of IReply.text
Inherited from BaseMessage.text
Optional Readonly verified
verified?: boolean
Raw Equivalent
definitelyNotSpam
Implementation of IReply.verified
Inherited from BaseMessage.verified
Accessors
bySelf
get bySelf(): boolean
Checks if the message was written by the client user
Returns boolean
Inherited from BaseMessage.bySelf
Methods
byUser
byUser(user: User): boolean
Checks if the message was written by the given user
Parameters
user: User
Returns boolean
Inherited from BaseMessage.byUser
copy
copy(reply: IReply): Reply
Updates data into the class
Returns
The class instance
Parameters
reply: IReply
The data to copy from
Returns Reply
Overrides BaseMessage.copy
copyFromSchema
copyFromSchema(schema: RecursivePartial<BasicFeedbackSchema>): Reply
Updates data from a schema into the instance
Returns
The class instance
Parameters
schema: RecursivePartial<BasicFeedbackSchema>
The schema to copy from
Returns Reply
Overrides BaseMessage.copyFromSchema
get
get(client?: Client): Promise<Reply>
Gets and updates the instance's data
Parameters
client: Client = ...
The API client to use
Returns Promise<Reply>
Overrides BaseMessage.get
is
is(message: IBaseMessage | BaseMessage): boolean
Checks if the message is the same as the given message
Parameters
message: IBaseMessage | BaseMessage
Returns boolean
Inherited from BaseMessage.is
isSchema
isSchema(schema: RecursivePartial<FeedbackSchemaBase>): boolean
Checks if the schema represents the same instance
Parameters
schema: RecursivePartial<FeedbackSchemaBase>
Returns boolean
Inherited from BaseMessage.isSchema
transformSchema
transformSchema(schema: RecursivePartial<BasicFeedbackSchema>): IReply
Transforms a API schema into an abstracted interface
Parameters
schema: RecursivePartial<BasicFeedbackSchema>
The schema to transform
Returns IReply
Overrides BaseMessage.transformSchema
Static fromIdentifier
fromIdentifier(identifier: `ag5zfmtoYW4tYWNhZGVteX${string}CxIIVXNlckRhdGEi${string}thaWRf${string}${string}${string}` | `kaencrypted_${string}_${string}`): Reply
Parameters
identifier: `ag5zfmtoYW4tYWNhZGVteX${string}CxIIVXNlckRhdGEi${string}thaWRf${string}${string}${string}` | `kaencrypted_${string}_${string}`
Returns Reply
Static fromSchema
fromSchema(schema: RecursivePartial<BasicFeedbackSchema>): Reply
Parameters
schema: RecursivePartial<BasicFeedbackSchema>
Returns Reply
