Khan API - v0.6.2: Message
Module: Khan API / lib/messages/Message
Class Message
The base class for all abstracted classes
Remarks
This class is used to wrap the API schema into a more user-friendly interface.
Hierarchy
BaseMessage
Message
Answer
Question
TipsAndThanks
Implements
IMessage
Index
Constructors
constructor
Properties
author?
byVideoAuthor?
client?
created?
deleted?
encryptedKey?
key?
locked?
pinned?
program?
rawData?
replies?
replyCount?
score?
selfDownvoted?
selfFlagged?
selfUpvoted?
text?
verified?
votes?
Type
Accessors
bySelf
selfVoted
url
Methods
#resolveIdentifier
byUser
copy
copyFromSchema
get
getAllReplies
getReplies
is
isSchema
transformSchema
fromIdentifier
fromSchema
Constructors
constructor
new Message(data?): Message
Creates a new class instance
Parameters
Optional data: IBaseMessage
Returns Message
Inherited from BaseMessage.constructor
new Message(client, data?): Message
Parameters
client: Client
Optional data: IBaseMessage
Returns Message
Inherited from BaseMessage.constructor
Properties
Optional Readonly author
author?: User
Implementation of IMessage.author
Inherited from BaseMessage.author
Optional Readonly byVideoAuthor
byVideoAuthor?: boolean
Raw
fromVideoAuthor
Implementation of IMessage.byVideoAuthor
Inherited from BaseMessage.byVideoAuthor
Optional client
client?: Client
The client that this base was fetched with.
Inherited from BaseMessage.client
Optional Readonly created
created?: Date
Raw
date
Implementation of IMessage.created
Inherited from BaseMessage.created
Optional Readonly deleted
deleted?: boolean
Raw
appearsAsDeleted
Implementation of IMessage.deleted
Inherited from BaseMessage.deleted
Optional Readonly encryptedKey
encryptedKey?: `kaencrypted_${string}_${string}`
Raw
key
Implementation of IMessage.encryptedKey
Inherited from BaseMessage.encryptedKey
Optional Readonly key
key?: `ag5zfmtoYW4tYWNhZGVteX${string}CxIIVXNlckRhdGEi${string}thaWRf${string}${string}${string}`
Raw
expandKey
Implementation of IMessage.key
Inherited from BaseMessage.key
Optional Readonly locked
locked?: boolean
Raw
isLocked
Implementation of IMessage.locked
Inherited from BaseMessage.locked
Optional Readonly pinned
pinned?: boolean
Raw
isPinned
Implementation of IMessage.pinned
Inherited from BaseMessage.pinned
Optional Readonly program
program?: Program
Implementation of IMessage.program
Inherited from BaseMessage.program
Optional rawData
rawData?: RecursivePartial<FeedbackSchemaBase>
The raw base schema data
Remarks
Only set if the base was created from a user schema.
Inherited from BaseMessage.rawData
Optional Readonly replies
replies?: Reply[]
Implementation of IMessage.replies
Optional Readonly replyCount
replyCount?: number
Implementation of IMessage.replyCount
Optional Readonly score
score?: number
Raw
lowQualityScore
Implementation of IMessage.score
Inherited from BaseMessage.score
Optional Readonly selfDownvoted
selfDownvoted?: boolean
Raw
downVoted
Implementation of IMessage.selfDownvoted
Optional Readonly selfFlagged
selfFlagged?: boolean
Raw
flaggedByUser
Implementation of IMessage.selfFlagged
Inherited from BaseMessage.selfFlagged
Optional Readonly selfUpvoted
selfUpvoted?: boolean
Raw
upVoted
Implementation of IMessage.selfUpvoted
Optional Readonly text
text?: string
Raw
content
Implementation of IMessage.text
Inherited from BaseMessage.text
Optional Readonly verified
verified?: boolean
Raw
definitelyNotSpam
Implementation of IMessage.verified
Inherited from BaseMessage.verified
Optional Readonly votes
votes?: number
Raw
sumVotesIncremented
Implementation of IMessage.votes
Static Readonly Type
Type: typeof MessageType = MessageType
Aliases for the message types.
Accessors
bySelf
get bySelf(): boolean
Checks if the message was written by the client user
Returns boolean
Inherited from BaseMessage.bySelf
selfVoted
get selfVoted(): null | 1 | 0 | -1
Returns null | 1 | 0 | -1
1 if the message was upvoted by the user, -1 if it was downvoted, and 0 if it was not voted on. null if the user is not logged in.
See
selfUpvoted
selfDownvoted
url
get url(): null | string
Returns null | string
Inherited from BaseMessage.url
Methods
Private #resolveIdentifier
#resolveIdentifier(): `ag5zfmtoYW4tYWNhZGVteX${string}CxIIVXNlckRhdGEi${string}thaWRf${string}${string}${string}` | `kaencrypted_${string}_${string}`
Returns `ag5zfmtoYW4tYWNhZGVteX${string}CxIIVXNlckRhdGEi${string}thaWRf${string}${string}${string}` | `kaencrypted_${string}_${string}`
byUser
byUser(user): boolean
Checks if the message was written by the given user
Parameters
user: User
Returns boolean
Inherited from BaseMessage.byUser
copy
copy(message): Message
Updates data into the class
Parameters
message: IMessage
The data to copy from
Returns Message
The class instance
Overrides BaseMessage.copy
copyFromSchema
copyFromSchema(schema): Message
Updates data from a schema into the instance
Parameters
schema: RecursivePartial<FeedbackSchemaBase>
The schema to copy from
Returns Message
The class instance
Inherited from BaseMessage.copyFromSchema
get
get(client?): Promise<Message>
Gets and updates the instance's data
Parameters
client: Client = ...
The API client to use
Returns Promise<Message>
Overrides BaseMessage.get
getAllReplies
getAllReplies(client?): Promise<Message>
Parameters
client: Client = ...
Returns Promise<Message>
See
!Client.getAllMessageReplies
getReplies
getReplies(client?, limit?): AsyncGenerator<Reply[], Message, unknown>
Parameters
client: Client = ...
Optional limit: number
Returns AsyncGenerator<Reply[], Message, unknown>
See
!Client.getMessageReplies
is
is(message): boolean
Checks if the message is the same as the given message
Parameters
message: IBaseMessage | BaseMessage
Returns boolean
Inherited from BaseMessage.is
isSchema
isSchema(schema): boolean
Checks if the schema represents the same instance
Parameters
schema: RecursivePartial<FeedbackSchemaBase>
Returns boolean
Inherited from BaseMessage.isSchema
transformSchema
transformSchema(schema): IMessage
Transforms a API schema into an abstracted interface
Parameters
schema: RecursivePartial<BasicFeedbackSchema | QuestionFeedbackSchema | AnswerFeedbackSchema>
The schema to transform
Returns IMessage
Overrides BaseMessage.transformSchema
Static fromIdentifier
fromIdentifier(identifier): Message
Parameters
identifier: `ag5zfmtoYW4tYWNhZGVteX${string}CxIIVXNlckRhdGEi${string}thaWRf${string}${string}${string}` | `kaencrypted_${string}_${string}`
Returns Message
Static fromSchema
fromSchema(schema): Message
Parameters
schema: RecursivePartial<BasicFeedbackSchema | QuestionFeedbackSchema | AnswerFeedbackSchema>
Returns Message
