Khan API - v0.2.0: Program
Class Program
Hierarchy
Program
Implements
IProgram
Index
Constructors
constructor
Properties
author?
client?
code?
created?
deleted?
description?
flaggedBySelf?
height?
hidden?
id?
key?
origin?
rawData?
spinOffCount?
thumbnailID?
title?
type?
updated?
votedBySelf?
votes?
width?
Accessors
lines
shortUrl
thumbnailUrl
url
Methods
copy
copyFromProgramSchema
get
#transformProgramQuery
fromProgramSchema
Constructors
constructor
new Program(program: IProgram): Program
Parameters
program: IProgram
Returns Program
Properties
Optional Readonly author
author?: User
The author of the program.
Implementation of IProgram.author
Optional client
client?: Client
The client that this program was fetched with.
Optional Readonly code
code?: string
The code of the program.
Implementation of IProgram.code
Optional Readonly created
created?: Date
The date the program was created.
Implementation of IProgram.created
Optional Readonly deleted
deleted?: boolean
Whether the program has been deleted.
Implementation of IProgram.deleted
Optional Readonly description
description?: null | string
The description of the program. Set to null if the description is empty string.
Implementation of IProgram.description
Optional Readonly flaggedBySelf
flaggedBySelf?: boolean
Whether the program has been flagged by the client's authenticated user.
See
client
Implementation of IProgram.flaggedBySelf
Optional Readonly height
height?: number
The height of the program in pixels.
Description
Constrained between 400 and 600. May be any value in between.
Implementation of IProgram.height
Optional Readonly hidden
hidden?: boolean
Whether the program is hidden from the hotlist.
Implementation of IProgram.hidden
Optional Readonly id
id?: number
The ID of the program.
Implementation of IProgram.id
Optional Readonly key
key?: string
Implementation of IProgram.key
Optional Readonly origin
origin?: null | Program
The original program that this program is a spin-off of.
Implementation of IProgram.origin
Optional rawData
rawData?: RecursivePartial<ProgramSchema<UserSchema<AvatarSchema, PendingEmailVerificationSchema, LocaleSchema, ProfileSchema>, OriginProgramSchema, ProgramRevisionSchema, TopicSchema>>
The raw program schema data
Description
Only set if the program was created from a user schema.
Optional Readonly spinOffCount
spinOffCount?: number
The number of spin-offs the program has.
Implementation of IProgram.spinOffCount
Optional Readonly thumbnailID
thumbnailID?: number
The ID of the latest thumbnail image of the program.
Description
Previous thumbnails are not guaranteed to be available.
Implementation of IProgram.thumbnailID
Optional Readonly title
title?: string
The title of the program.
Implementation of IProgram.title
Optional Readonly type
type?: Type
The type of program.
Implementation of IProgram.type
Optional Readonly updated
updated?: null | Date
The date the program was last updated.
Description
Set to null if the program has never been updated.
Implementation of IProgram.updated
Optional Readonly votedBySelf
votedBySelf?: boolean
Whether the program has been voted by the client's authenticated user.
See
client
Implementation of IProgram.votedBySelf
Optional Readonly votes
votes?: number
The number of votes the program has received.
Description
Note that a program has 1 vote on creation.
Implementation of IProgram.votes
Optional Readonly width
width?: number
The height of the program in pixels.
Description
Constrained between 400 and 600. May be any value in between.
Implementation of IProgram.width
Accessors
lines
get lines(): null | number
Number of lines of code in the program.
Returns null | number
shortUrl
get shortUrl(): null | string
Short URL of the program.
Returns null | string
thumbnailUrl
get thumbnailUrl(): null | string
Thumbnail image URL of the program.
Description
To get the latest thumbnail image, use 'latest' as the thumbnail ID instead.
Returns null | string
url
get url(): null | string
URL of the program.
Returns null | string
Methods
copy
copy(program: IProgram): Program
Parameters
program: IProgram
Returns Program
copyFromProgramSchema
copyFromProgramSchema(schema: RecursivePartial<ProgramSchema<UserSchema<AvatarSchema, PendingEmailVerificationSchema, LocaleSchema, ProfileSchema>, OriginProgramSchema, ProgramRevisionSchema, TopicSchema>>): Program
Parameters
schema: RecursivePartial<ProgramSchema<UserSchema<AvatarSchema, PendingEmailVerificationSchema, LocaleSchema, ProfileSchema>, OriginProgramSchema, ProgramRevisionSchema, TopicSchema>>
Returns Program
get
get(client?: Client): Promise<Program>
Parameters
client: Client = ...
Returns Promise<Program>
Static Private #transformProgramQuery
#transformProgramQuery(schema: RecursivePartial<ProgramSchema<UserSchema<AvatarSchema, PendingEmailVerificationSchema, LocaleSchema, ProfileSchema>, OriginProgramSchema, ProgramRevisionSchema, TopicSchema>>): {
author: undefined | User;
code: undefined | string;
created: undefined | Date;
deleted: undefined | boolean;
description: undefined | null | string;
flaggedBySelf: undefined | boolean;
height: undefined | number;
hidden: undefined | boolean;
id: undefined | number;
key: undefined | string;
origin: undefined | null | Program;
spinOffCount: undefined | number;
thumbnailID: undefined | number;
title: undefined | string;
type: Type;
updated: undefined | null | Date;
votedBySelf: undefined | boolean;
votes: undefined | number;
width: undefined | number;
}
Parameters
schema: RecursivePartial<ProgramSchema<UserSchema<AvatarSchema, PendingEmailVerificationSchema, LocaleSchema, ProfileSchema>, OriginProgramSchema, ProgramRevisionSchema, TopicSchema>>
Returns {
author: undefined | User;
code: undefined | string;
created: undefined | Date;
deleted: undefined | boolean;
description: undefined | null | string;
flaggedBySelf: undefined | boolean;
height: undefined | number;
hidden: undefined | boolean;
id: undefined | number;
key: undefined | string;
origin: undefined | null | Program;
spinOffCount: undefined | number;
thumbnailID: undefined | number;
title: undefined | string;
type: Type;
updated: undefined | null | Date;
votedBySelf: undefined | boolean;
votes: undefined | number;
width: undefined | number;
}
author: undefined | User
code: undefined | string
created: undefined | Date
deleted: undefined | boolean
description: undefined | null | string
flaggedBySelf: undefined | boolean
height: undefined | number
hidden: undefined | boolean
id: undefined | number
key: undefined | string
origin: undefined | null | Program
spinOffCount: undefined | number
thumbnailID: undefined | number
title: undefined | string
type: Type
updated: undefined | null | Date
votedBySelf: undefined | boolean
votes: undefined | number
width: undefined | number
Static fromProgramSchema
fromProgramSchema(schema: RecursivePartial<ProgramSchema<UserSchema<AvatarSchema, PendingEmailVerificationSchema, LocaleSchema, ProfileSchema>, OriginProgramSchema, ProgramRevisionSchema, TopicSchema>>): Program
Parameters
schema: RecursivePartial<ProgramSchema<UserSchema<AvatarSchema, PendingEmailVerificationSchema, LocaleSchema, ProfileSchema>, OriginProgramSchema, ProgramRevisionSchema, TopicSchema>>
Returns Program
