Khan API - v0.6.3: Program
Module: Khan API
Class Program
The base class for all abstracted classes
Remarks
This class is used to wrap the API schema into a more user-friendly interface.
Hierarchy
Wrapper<ProgramSchema<UserSchema>, IProgram>
Program
Implements
IProgram
Index
Constructors
constructor
Properties
author?
client?
code?
created?
deleted?
description?
height?
helpRequests?
hidden?
id?
key?
origin?
questions?
rawData?
selfFlagged?
selfVoted?
spinOffCount?
thumbnailID?
tipsAndThanks?
title?
type?
updated?
votes?
width?
Type
Accessors
lines
shortUrl
spinoff
thumbnailUrl
url
Methods
#resolveIdentifier
copy
copyFromSchema
get
getAllHelpRequests
getAllQuestions
getAllTipsAndThanks
getHelpRequests
getQuestions
getTipsAndThanks
is
isSchema
transformSchema
fromIdentifier
fromSchema
Constructors
constructor
new Program(data?): Program
Creates a new class instance
Parameters
Optional data: IProgram
Returns Program
Inherited from Wrapper.constructor
new Program(client, data?): Program
Parameters
client: Client
Optional data: IProgram
Returns Program
Inherited from Wrapper.constructor
Properties
Optional Readonly author
author?: User
The author of the program.
Implementation of IProgram.author
Optional client
client?: Client
The client that this base was fetched with.
Inherited from Wrapper.client
Optional Readonly code
code?: string
The code of the program.
Implementation of IProgram.code
Optional Readonly created
created?: Date
The date the program was created.
Implementation of IProgram.created
Optional Readonly deleted
deleted?: boolean
Whether the program has been deleted.
Implementation of IProgram.deleted
Optional Readonly description
description?: null | string
The description of the program. Set to null if the description is empty string.
Implementation of IProgram.description
Optional Readonly height
height?: number
The height of the program in pixels.
Description
Constrained between 400 and 600. May be any value in between.
Implementation of IProgram.height
Optional Readonly helpRequests
helpRequests?: Question[]
Implementation of IProgram.helpRequests
Optional Readonly hidden
hidden?: boolean
Whether the program is hidden from the hotlist.
Implementation of IProgram.hidden
Optional Readonly id
id?: number
The ID of the program.
Implementation of IProgram.id
Optional Readonly key
key?: `ag5zfmtoYW4tYWNhZGVteXI${string}CxIKU2NyYXRjaHBhZB${string}${string}`
Implementation of IProgram.key
Optional Readonly origin
origin?: null | Program
The original program that this program is a spin-off of.
Implementation of IProgram.origin
Optional Readonly questions
questions?: Question[]
Implementation of IProgram.questions
Optional rawData
rawData?: RecursivePartial<ProgramSchema<UserSchema<AvatarSchema, ProfileSchema, ListProgramsSchema<unknown>>>>
The raw base schema data
Remarks
Only set if the base was created from a user schema.
Inherited from Wrapper.rawData
Optional Readonly selfFlagged
selfFlagged?: boolean
Whether the program has been flagged by the client's authenticated user.
See
client
Implementation of IProgram.selfFlagged
Optional Readonly selfVoted
selfVoted?: boolean
Whether the program has been voted by the client's authenticated user.
See
client
Implementation of IProgram.selfVoted
Optional Readonly spinOffCount
spinOffCount?: number
The number of spin-offs the program has.
Implementation of IProgram.spinOffCount
Optional Readonly thumbnailID
thumbnailID?: number
The ID of the latest thumbnail image of the program.
Description
Previous thumbnails are not guaranteed to be available.
Implementation of IProgram.thumbnailID
Optional Readonly tipsAndThanks
tipsAndThanks?: TipsAndThanks[]
Implementation of IProgram.tipsAndThanks
Optional Readonly title
title?: string
The title of the program.
Implementation of IProgram.title
Optional Readonly type
type?: ProgramType
The type of program.
Implementation of IProgram.type
Optional Readonly updated
updated?: null | Date
The date the program was last updated.
Description
Set to null if the program has never been updated.
Implementation of IProgram.updated
Optional Readonly votes
votes?: number
The number of votes the program has received.
Description
Note that a program has 1 vote on creation.
Implementation of IProgram.votes
Optional Readonly width
width?: number
The height of the program in pixels.
Description
Constrained between 400 and 600. May be any value in between.
Implementation of IProgram.width
Static Readonly Type
Type: typeof ProgramType = ProgramType
Aliases for the program types.
Raw
types/schema!ProgramRevisionSchema.editorType
Accessors
lines
get lines(): null | number
Number of lines of code in the program.
Returns null | number
shortUrl
get shortUrl(): null | string
Short URL of the program.
Returns null | string
spinoff
get spinoff(): null | boolean
Returns null | boolean
thumbnailUrl
get thumbnailUrl(): null | string
Thumbnail image URL of the program.
Returns null | string
Description
To get the latest thumbnail image, use 'latest' as the thumbnail ID instead.
url
get url(): null | string
URL of the program.
Returns null | string
Methods
Private #resolveIdentifier
#resolveIdentifier(): number | `ag5zfmtoYW4tYWNhZGVteXI${string}CxIKU2NyYXRjaHBhZB${string}${string}`
Returns number | `ag5zfmtoYW4tYWNhZGVteXI${string}CxIKU2NyYXRjaHBhZB${string}${string}`
copy
copy(data): Program
Updates data into the class
Parameters
data: IProgram
The data to copy from
Returns Program
The class instance
Inherited from Wrapper.copy
copyFromSchema
copyFromSchema(schema): Program
Updates data from a schema into the instance
Parameters
schema: RecursivePartial<ProgramSchema<UserSchema<AvatarSchema, ProfileSchema, ListProgramsSchema<unknown>>>>
The schema to copy from
Returns Program
The class instance
Inherited from Wrapper.copyFromSchema
get
get(client?): Promise<Program>
Gets and updates the instance's data
Parameters
client: Client = ...
The API client to use
Returns Promise<Program>
Overrides Wrapper.get
getAllHelpRequests
getAllHelpRequests(client?, sort?): Promise<Program>
Parameters
client: Client = ...
Optional sort: FeedbackSort
Returns Promise<Program>
getAllQuestions
getAllQuestions(client?, sort?): Promise<Program>
Parameters
client: Client = ...
Optional sort: FeedbackSort
Returns Promise<Program>
getAllTipsAndThanks
getAllTipsAndThanks(client?, sort?): Promise<Program>
Parameters
client: Client = ...
Optional sort: FeedbackSort
Returns Promise<Program>
getHelpRequests
getHelpRequests(client?, sort?): AsyncGenerator<Question[], Program, unknown>
Parameters
client: Client = ...
Optional sort: FeedbackSort
Returns AsyncGenerator<Question[], Program, unknown>
getQuestions
getQuestions(client?, sort?): AsyncGenerator<Question[], Program, unknown>
Parameters
client: Client = ...
Optional sort: FeedbackSort
Returns AsyncGenerator<Question[], Program, unknown>
getTipsAndThanks
getTipsAndThanks(client?, sort?): AsyncGenerator<TipsAndThanks[], Program, unknown>
Parameters
client: Client = ...
Optional sort: FeedbackSort
Returns AsyncGenerator<TipsAndThanks[], Program, unknown>
is
is(program): boolean
Checks if the data represents the same instance
Parameters
program: IProgram
Returns boolean
Overrides Wrapper.is
isSchema
isSchema(schema): boolean
Checks if the schema represents the same instance
Parameters
schema: RecursivePartial<ProgramSchema<UserSchema<AvatarSchema, ProfileSchema, ListProgramsSchema<unknown>>>>
Returns boolean
Inherited from Wrapper.isSchema
transformSchema
transformSchema(schema): {
author: undefined | User;
code: undefined | string;
created: undefined | Date;
deleted: undefined | boolean;
description: undefined | null | string;
height: undefined | number;
hidden: undefined | boolean;
id: undefined | number;
key: undefined | `ag5zfmtoYW4tYWNhZGVteXI${string}CxIKU2NyYXRjaHBhZB${string}${string}`;
origin: undefined | null | Program;
selfFlagged: undefined | boolean;
selfVoted: undefined | boolean;
spinOffCount: undefined | number;
thumbnailID: undefined | number;
title: undefined | string;
type: ProgramType;
updated: undefined | null | Date;
votes: undefined | number;
width: undefined | number;
}
Transforms a API schema into an abstracted interface
Parameters
schema: RecursivePartial<ProgramSchema<UserSchema<AvatarSchema, ProfileSchema, ListProgramsSchema<unknown>>>>
The schema to transform
Returns {
author: undefined | User;
code: undefined | string;
created: undefined | Date;
deleted: undefined | boolean;
description: undefined | null | string;
height: undefined | number;
hidden: undefined | boolean;
id: undefined | number;
key: undefined | `ag5zfmtoYW4tYWNhZGVteXI${string}CxIKU2NyYXRjaHBhZB${string}${string}`;
origin: undefined | null | Program;
selfFlagged: undefined | boolean;
selfVoted: undefined | boolean;
spinOffCount: undefined | number;
thumbnailID: undefined | number;
title: undefined | string;
type: ProgramType;
updated: undefined | null | Date;
votes: undefined | number;
width: undefined | number;
}
author: undefined | User
code: undefined | string
created: undefined | Date
deleted: undefined | boolean
description: undefined | null | string
height: undefined | number
hidden: undefined | boolean
id: undefined | number
key: undefined | `ag5zfmtoYW4tYWNhZGVteXI${string}CxIKU2NyYXRjaHBhZB${string}${string}`
origin: undefined | null | Program
selfFlagged: undefined | boolean
selfVoted: undefined | boolean
spinOffCount: undefined | number
thumbnailID: undefined | number
title: undefined | string
type: ProgramType
updated: undefined | null | Date
votes: undefined | number
width: undefined | number
Overrides Wrapper.transformSchema
Static fromIdentifier
fromIdentifier(identifier): Program
Parameters
identifier: ProgramID | `http${string}://${string}khanacademy.${string}/${string}/${string}/${number}` | `ag5zfmtoYW4tYWNhZGVteXI${string}CxIKU2NyYXRjaHBhZB${string}${string}`
Returns Program
Static fromSchema
fromSchema(schema): Program
Parameters
schema: RecursivePartial<ProgramSchema<UserSchema<AvatarSchema, ProfileSchema, ListProgramsSchema<unknown>>>>
Returns Program
