Khan API - v0.6.3: index
Module: Khan API
Module index
Index
References
Answer
AnswerFeedbackSchema
AvatarName
AvatarPNG
AvatarPath
AvatarSVG
AvatarSchema
AvatarSlug
AvatarURL
BaseMessage
BasicFeedbackSchema
Client
DataResponse
Email
EmailRegex
EmailRegexMatch
EncryptedFeedbackKey
FeedbackFocusKind
FeedbackFocusSchema
FeedbackForFocusSchema
FeedbackKey
FeedbackKeyRegex
FeedbackKeyRegexMatch
FeedbackSchemaBase
FeedbackSort
FeedbackType
FeedbackTypename
GoogleID
GoogleIDRegex
GoogleIDRegexMatch
IAnswer
IBaseMessage
IMessage
IProgram
IQuestion
IReply
ITipsAndThanks
IUser
InputErrorResponse
Kaid
KaidRegex
KaidRegexMatch
ListProgramSortOrder
ListProgramsSchema
Locale
LocaleSchema
MESSAGE_ENCRYPTED_KEY_LENGTHS
MESSAGE_KEY_LENGTHS
Message
MessageEncryptedKeyRegex
MessageEncryptedKeyRegexMatch
MessageType
OriginProgramSchema
PROGRAM_ID_LENGTHS
PROGRAM_KEY_LENGTHS
PROGRAM_URL_PATHS
PendingEmailVerificationSchema
ProfileSchema
Program
ProgramEditorType
ProgramID
ProgramIDNumber
ProgramIDRegex
ProgramIDRegexMatch
ProgramIDString
ProgramImagePathRegex
ProgramImagePathRegexMatch
ProgramKey
ProgramKeyRegex
ProgramKeyRegexMatch
ProgramRevisionSchema
ProgramSchema
ProgramType
ProgramURL
ProgramURLPath
ProgramURLRegex
ProgramURLRegexMatch
QaExpandKeyInfoSchema
QualarooID
QualarooIDRegex
QualarooIDRegexMatch
Question
QuestionFeedbackSchema
RepliesSchema
Reply
ServiceErrorCode
ServiceErrorName
ServiceErrorsResponse
StandardResponse
TipsAndThanks
TopicSchema
TypeToMessageClass
URL_LOCALES
URL_TLDS
User
UserAccessLevel
UserSchema
UserStatisticsSchema
UserSummarySchema
UserURL
UserURLRegex
UserURLRegexMatch
assertDataResponse
avatarNameToSlug
avatarNames
avatarSlugToName
avatarSlugs
convertAvatarPNGToSVG
convertAvatarSVGToPNG
extractAvatarSlug
generateAvatarPNG
generateAvatarSVG
getLatestFragment
getLatestMutation
getLatestQuery
isAnswerSchema
isDataResponse
isEmail
isEncryptedFeedbackKey
isFeedbackKey
isGoogleID
isInputErrorResponse
isKaid
isProgramID
isProgramKey
isProgramURL
isQualarooID
isQuestionSchema
isReplySchema
isServiceErrorsResponse
isTipsAndThanksSchema
isUserURL
mutations
programIDtoKey
programKeyToID
queries
resolveFeedbackKey
resolveKaid
resolveProgramID
resolveUsername
References
Answer
Re-exports Answer
AnswerFeedbackSchema
Re-exports AnswerFeedbackSchema
AvatarName
Re-exports AvatarName
AvatarPNG
Re-exports AvatarPNG
AvatarPath
Re-exports AvatarPath
AvatarSVG
Re-exports AvatarSVG
AvatarSchema
Re-exports AvatarSchema
AvatarSlug
Re-exports AvatarSlug
AvatarURL
Re-exports AvatarURL
BaseMessage
Re-exports BaseMessage
BasicFeedbackSchema
Re-exports BasicFeedbackSchema
Client
Re-exports Client
DataResponse
Re-exports DataResponse
Email
Re-exports Email
EmailRegex
Re-exports EmailRegex
EmailRegexMatch
Re-exports EmailRegexMatch
EncryptedFeedbackKey
Re-exports EncryptedFeedbackKey
FeedbackFocusKind
Re-exports FeedbackFocusKind
FeedbackFocusSchema
Re-exports FeedbackFocusSchema
FeedbackForFocusSchema
Re-exports FeedbackForFocusSchema
FeedbackKey
Re-exports FeedbackKey
FeedbackKeyRegex
Re-exports FeedbackKeyRegex
FeedbackKeyRegexMatch
Re-exports FeedbackKeyRegexMatch
FeedbackSchemaBase
Re-exports FeedbackSchemaBase
FeedbackSort
Re-exports FeedbackSort
FeedbackType
Re-exports FeedbackType
FeedbackTypename
Re-exports FeedbackTypename
GoogleID
Re-exports GoogleID
GoogleIDRegex
Re-exports GoogleIDRegex
GoogleIDRegexMatch
Re-exports GoogleIDRegexMatch
IAnswer
Re-exports IAnswer
IBaseMessage
Re-exports IBaseMessage
IMessage
Re-exports IMessage
IProgram
Re-exports IProgram
IQuestion
Re-exports IQuestion
IReply
Re-exports IReply
ITipsAndThanks
Re-exports ITipsAndThanks
IUser
Re-exports IUser
InputErrorResponse
Re-exports InputErrorResponse
Kaid
Re-exports Kaid
KaidRegex
Re-exports KaidRegex
KaidRegexMatch
Re-exports KaidRegexMatch
ListProgramSortOrder
Re-exports ListProgramSortOrder
ListProgramsSchema
Re-exports ListProgramsSchema
Locale
Re-exports Locale
LocaleSchema
Re-exports LocaleSchema
MESSAGE_ENCRYPTED_KEY_LENGTHS
Re-exports MESSAGE_ENCRYPTED_KEY_LENGTHS
MESSAGE_KEY_LENGTHS
Re-exports MESSAGE_KEY_LENGTHS
Message
Re-exports Message
MessageEncryptedKeyRegex
Re-exports MessageEncryptedKeyRegex
MessageEncryptedKeyRegexMatch
Re-exports MessageEncryptedKeyRegexMatch
MessageType
Re-exports MessageType
OriginProgramSchema
Re-exports OriginProgramSchema
PROGRAM_ID_LENGTHS
Re-exports PROGRAM_ID_LENGTHS
PROGRAM_KEY_LENGTHS
Re-exports PROGRAM_KEY_LENGTHS
PROGRAM_URL_PATHS
Re-exports PROGRAM_URL_PATHS
PendingEmailVerificationSchema
Re-exports PendingEmailVerificationSchema
ProfileSchema
Re-exports ProfileSchema
Program
Re-exports Program
ProgramEditorType
Re-exports ProgramEditorType
ProgramID
Re-exports ProgramID
ProgramIDNumber
Re-exports ProgramIDNumber
ProgramIDRegex
Re-exports ProgramIDRegex
ProgramIDRegexMatch
Re-exports ProgramIDRegexMatch
ProgramIDString
Re-exports ProgramIDString
ProgramImagePathRegex
Re-exports ProgramImagePathRegex
ProgramImagePathRegexMatch
Re-exports ProgramImagePathRegexMatch
ProgramKey
Re-exports ProgramKey
ProgramKeyRegex
Re-exports ProgramKeyRegex
ProgramKeyRegexMatch
Re-exports ProgramKeyRegexMatch
ProgramRevisionSchema
Re-exports ProgramRevisionSchema
ProgramSchema
Re-exports ProgramSchema
ProgramType
Re-exports ProgramType
ProgramURL
Re-exports ProgramURL
ProgramURLPath
Re-exports ProgramURLPath
ProgramURLRegex
Re-exports ProgramURLRegex
ProgramURLRegexMatch
Re-exports ProgramURLRegexMatch
QaExpandKeyInfoSchema
Re-exports QaExpandKeyInfoSchema
QualarooID
Re-exports QualarooID
QualarooIDRegex
Re-exports QualarooIDRegex
QualarooIDRegexMatch
Re-exports QualarooIDRegexMatch
Question
Re-exports Question
QuestionFeedbackSchema
Re-exports QuestionFeedbackSchema
RepliesSchema
Re-exports RepliesSchema
Reply
Re-exports Reply
ServiceErrorCode
Re-exports ServiceErrorCode
ServiceErrorName
Re-exports ServiceErrorName
ServiceErrorsResponse
Re-exports ServiceErrorsResponse
StandardResponse
Re-exports StandardResponse
TipsAndThanks
Re-exports TipsAndThanks
TopicSchema
Re-exports TopicSchema
TypeToMessageClass
Re-exports TypeToMessageClass
URL_LOCALES
Re-exports URL_LOCALES
URL_TLDS
Re-exports URL_TLDS
User
Re-exports User
UserAccessLevel
Re-exports UserAccessLevel
UserSchema
Re-exports UserSchema
UserStatisticsSchema
Re-exports UserStatisticsSchema
UserSummarySchema
Re-exports UserSummarySchema
UserURL
Re-exports UserURL
UserURLRegex
Re-exports UserURLRegex
UserURLRegexMatch
Re-exports UserURLRegexMatch
assertDataResponse
Re-exports assertDataResponse
avatarNameToSlug
Re-exports avatarNameToSlug
avatarNames
Re-exports avatarNames
avatarSlugToName
Re-exports avatarSlugToName
avatarSlugs
Re-exports avatarSlugs
convertAvatarPNGToSVG
Re-exports convertAvatarPNGToSVG
convertAvatarSVGToPNG
Re-exports convertAvatarSVGToPNG
extractAvatarSlug
Re-exports extractAvatarSlug
generateAvatarPNG
Re-exports generateAvatarPNG
generateAvatarSVG
Re-exports generateAvatarSVG
getLatestFragment
Re-exports getLatestFragment
getLatestMutation
Re-exports getLatestMutation
getLatestQuery
Re-exports getLatestQuery
isAnswerSchema
Re-exports isAnswerSchema
isDataResponse
Re-exports isDataResponse
isEmail
Re-exports isEmail
isEncryptedFeedbackKey
Re-exports isEncryptedFeedbackKey
isFeedbackKey
Re-exports isFeedbackKey
isGoogleID
Re-exports isGoogleID
isInputErrorResponse
Re-exports isInputErrorResponse
isKaid
Re-exports isKaid
isProgramID
Re-exports isProgramID
isProgramKey
Re-exports isProgramKey
isProgramURL
Re-exports isProgramURL
isQualarooID
Re-exports isQualarooID
isQuestionSchema
Re-exports isQuestionSchema
isReplySchema
Re-exports isReplySchema
isServiceErrorsResponse
Re-exports isServiceErrorsResponse
isTipsAndThanksSchema
Re-exports isTipsAndThanksSchema
isUserURL
Re-exports isUserURL
mutations
Re-exports mutations
programIDtoKey
Re-exports programIDtoKey
programKeyToID
Re-exports programKeyToID
queries
Re-exports queries
resolveFeedbackKey
Re-exports resolveFeedbackKey
resolveKaid
Re-exports resolveKaid
resolveProgramID
Re-exports resolveProgramID
resolveUsername
Re-exports resolveUsername
